[@@USER@@]

listen = /var/run/@@USER@@_fpm.sock

;listen.backlog = -1
 
listen.owner = @@USER@@
listen.group = @@USER@@
listen.mode = 0660

user = @@USER@@
group = @@USER@@

pm = dynamic

pm.max_children = @@MAX_CHILDS@@
pm.start_servers = @@START_SERVERS@@
pm.min_spare_servers = @@MIN_SERVERS@@
pm.max_spare_servers = @@MAX_SERVERS@@
 
pm.max_requests = 500
 
;pm.status_path = /status
;ping.path = /ping
;ping.response = pong

;access.log = log/$pool.access.log
;access.format = %R - %u %t "%m %r%Q%q" %s %f %{mili}d %{kilo}M %C%%
 
request_terminate_timeout = 30s
;request_slowlog_timeout = 0
;slowlog = log/$pool.log.slow
 
;rlimit_files = 1024
;rlimit_core = 0
 
;chroot = 
chdir = /
 
;catch_workers_output = yes
